<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>
    <!--HEADER-->
  <nav>
    <div class="header">
        <div class="header-left">
            <div class="logo"><img src="logo.png">
            </div>
            <a href="index.html">EntUp</a>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="materi.html">Materi</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
            </ul>
        </div>
    </div>
</nav>

    <!--SOAL-->
        <div class="soal-open">
            <h1>Latihan :</h1>
            <div class="section" id="section2">
                <h2>Soal 1</h2>
                <div class="btn1">
                    <a href="input-jawaban1.html">
                        <button type="button">Open</button>
                    </a>
                </div>
                <div class="btn2">
                    <a href="hasil-jawaban1.html">
                        <button type="button">Hasil Jawaban</button>
                    </a>
                </div>
            </div>
        
            <div class="section" id="section2">
                <h2>Soal 2</h2>
                <div class="btn1">
                    <a href="input-jawaban2.html">
                        <button type="button">Open</button>
                    </a>
                </div>
                <div class="btn2">
                    <a href="hasil-jawaban2.html">
                        <button type="button">Hasil Jawaban</button>
                    </a>
                </div>
            </div>
        </div>
    <script src="script.js"></script>

    <footer>
        <div class="company-info">
          <h2>EntUp</h2>
          <p>Nomor Telepon: 088210965188</p>
          <p>Jalan RevoU, Kota Tiga Belas, Indonesia</p>
        </div>
      </footer>
</body>
</html>
